<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
    <link rel="stylesheet" href="style.css">
    <script src="style.js"></script>
    <link rel="stylesheet" href="businessRegistration.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <title>Adding a Text Input</title>
  </head>
  <body>
    <!--Heardebar start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
    <a href="./home.html" >Home</a>
    <a href="./restaurant.html" >Restaurants</a>
    <a href="./businessRegistration.html" class="active">Register Business</a>
    <a href="./aboutus.html">About Us</a>
    <a href="./login.html">LogIn</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
    </a>
    </div>
  <!--Headerbar end -->

   <!--This code is for the Registration part-->
    <!-- Start-->
    <!DOCTYPE html>
    <head>
        <title><!DOCTYPE html>
<head>
    <title>Business Registration Form</title>
</head>
<body>
    <h3>Register Now!</h3>
    <form id="fcf-form-id" class="fcf-form-class" method="post" action="businessRegistration.php">
            <label for="Business Name" class="fcf-label">Business name</label>
            <div class="fcf-input-group">
                <input type="text" id="Business Name" name="Business Name" class="fcf-form-control" required>
            </div>
        <div class="fcf-form-group">
            <label for="Business Email" class="fcf-label">Business email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Business Email" name="Business Email" class="fcf-form-control" required>
            </div>
        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Tell us about your business and how you'd like to work with Foodhub</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>
        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="registerbtn">Register</button>
        </div>
          <input type="checkbox" id="newsletter" name="newsletter" value="newslettersignup">
  <label for="newsletter">Join our newsletter to take advantage of our incentives for businesses like yours!</label><br>
</body>
</html> 
